<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container1 {
        width: 800px;
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .item1 {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
      } */
      .container2 {
        width: 800px;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .item3 {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
      }
      .container3 {
        display: flex;
        justify-content: space-around;
        /* justify-content: space-between; */
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container1">
      <div class="item1"></div>
      <div class="item1"></div>
      <div class="item1"></div>
    </div>
    <div class="container2">
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item2"></div>
    </div> -->
    <div class="container3">
      <div class="item3">A</div>
      <div class="item3">B</div>
      <div class="item3">C</div>
      <div class="item3">D</div>
    </div>
  </body>
</html>
